<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateGestureActivity" >

    <TextView
        android:id="@+id/headLineCreateGesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        
        android:text="@string/createGesture"
        android:textColor="#00ccff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/recognizeGestureTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:text="Gesture id: 0 with probablity: 0.0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/recordGestureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recognizeGestureTxt"
        android:layout_alignRight="@+id/identifyGestureBtn"
        android:layout_marginBottom="56dp"
        android:text="Record" />

    <Button
        android:id="@+id/identifyGestureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveGestureBtn"
        android:layout_centerHorizontal="true"
        android:text="Identify" />

    <Button
        android:id="@+id/saveGestureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recordGestureBtn"
        android:layout_centerHorizontal="true"
        android:text="Save" />
    
</RelativeLayout>