<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateGestureActivity" >

    <TextView
        android:id="@+id/headLineCreateGesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createGesture"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00ccff"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/gestureName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="Gesture Name" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/recordGestureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record" />

    </LinearLayout>

    <TextView
        android:id="@+id/recognizeGestureTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gesture id: 0 with probablity: 0.0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/setActionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Action" />

    <Button
        android:id="@+id/saveGestureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>